plugins {
    id 'java'
}

group 'hazae41'
version '2.0.1'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'org.jetbrains:annotations:20.1.0'
}