plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'hazae41'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    flatDir { dirs 'libs' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile "org.jetbrains.exposed:exposed-core:$exposed_version"
    compile "org.jetbrains.exposed:exposed-dao:$exposed_version"
    compile "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    compile "org.xerial:sqlite-jdbc:3.30.1"
    implementation name: "Vault"
    implementation name: "chestui-3.1"
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}